# Допустимые значения: debug, info, warn, error
LOG_LEVEL=debug
# Записывать логи в файл
LOG_TO_FILE=false

WIALON_IPS_ENABLED=true
WIALON_IPS_LISTEN_ADDR=:20332

EGTS_ENABLED=true
EGTS_LISTEN_ADDR=:30332

YANDEX_ENABLED=true
YANDEX_URL=url
YANDEX_CLID=clid

TWOGIS_ENABLED=true
TWOGIS_URL=url
TWOGIS_CLID=clid

GRPC_LISTEN_ADDR=:9090
GRPC_REFLECTION=true

SOURCE=wialonips