# Допустимые значения: debug, info, warn, error
LOG_LEVEL=debug
# Записывать логи в файл
LOG_TO_FILE=false

# Порт tcp сервера, на котором принимаются ретранслируемые данные
EGTS_LISTEN_ADDR=:20332

# Адрес сервиса coordinate
COORDINATE_ADDR=coordinator:9090

# Источник данных, используется как ключ в файле transport.txt
SOURCE=egts
